# newstimeapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newstime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/newstime/: ChangeActivity.java  ChooseNewsFragment.java  LogoinActivity.java  MainActivity.java  ResgisterActivity.java  UserFragment.java  WebActivity.java  YiyunActivity.java  YiyunCollectionActivity.java  newsAdapter.java  news_item.java
app/src/main/java/com/example/newstime/Adapter/: newsAdapter.java  newsItem.java  yiyunAdapter.java  yiyunItem.java
app/src/main/java/com/example/newstime/Gson/: news.java  newslist.java  yiyun.java  yiyunlist.java
app/src/main/java/com/example/newstime/Mysqldb/: CollectionDao.java  DBConnection.java  DbOpenHelper.java  UserCollection.java  UserDao.java  Userinfo.java
app/src/main/java/com/example/newstime/util/: Account.java  HttpUtil.java  ToastUtils.java  Utility.java
app/src/main/res/drawable/: edit_bg.xml  ic_banner.xml  ic_in.xml  ic_out.xml  vector_drawable_left.xml
app/src/main/res/layout/: activity_change.xml  activity_collection.xml  activity_login.xml  activity_main.xml  activity_news_fragment.xml  activity_register.xml  activity_user.xml  activity_web.xml  activity_yiyun.xml  news_item.xml  yiyun_item.xml
gradle/wrapper/: gradle-wrapper.properties
