<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >


    <ImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/ws"
        />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#000"
        android:clickable="true"
        android:text="登入"
        />

    <TextView
        android:id="@+id/user_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#000"
        android:clickable="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/yiyun_news"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#000"
        android:clickable="true"
        android:text="亦云"
        />

    <TextView
        android:id="@+id/user_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#000"
        android:clickable="true"
        android:text="修改密码"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/logo_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#000"
        android:clickable="true"
        android:text="退出登入"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/collection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#000"
        android:clickable="true"
        android:text="我的收藏"
        />

    <TextView
        android:id="@+id/user_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#000"
        android:clickable="true"
        android:text="关于"
        />




</LinearLayout>