<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDDDDDD"
    android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@android:dimen/app_icon_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/logoin_ids"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="账号"
            android:textColor="#000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/logoin_id"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:hint="输入账号"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/logoin_passwords"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="密码"
            android:textColor="#000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:hint="输入密码"
            android:textColor="#000"
            android:textSize="25sp"

            />
    </LinearLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#1E90FF"
        android:text="登入"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="立即注册"
        android:textColor="#0000FF"
        android:textSize="20dp" />



</LinearLayout>